# hibernate-audit-tables

./: pom.xml
src/main/java/fred/: Author.java  Book.java  Generate.java  Generator.java  MaybeAmount.java  MaybeMoneyAmount.java  PersistenceUnitInfoImpl.java  PvsContribution.java  TestJpa.java
src/main/resources/: hibernate.cfg.xml
