<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fred</groupId>
    <artifactId>fred</artifactId>
    <packaging>jar</packaging>
    <name>Hibernate Search Quickstart</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.myorganization.org</url>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.5.0-Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>3.5.0-Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <hibernatetool>
                        <classpath>
                            <path location="${project.build.directory}/classes" />
                        </classpath>
                        <annotationconfiguration propertyfile="src/main/resources/hibernate.cfg.xml" />
                        <hbm2ddl update="false" create="false" drop="false" export="false" outputfilename="schemaDiff.ddl" format="true" />
                    </hibernatetool>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
